<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tact-Clipboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <header role="banner" style="max-width:100%;">
        <h1 style="font-weight:500 ;margin-top: -3.8rem;">Tact-Clipboard </h1>
        <div class="text-center">
            <p style="color:white;">The easiest way to share screenshots</p>
        </div>
    </header>


    <br><br><br>
  
    <div class="container">
        <div class="block">
            <h4 style="margin-top: 15rem;color: white;">Paste the copied image by pressing Crtl + V</h4>

            <img id="imagePreview" />
            <br><br>
            <div class="main frame">

                <form action="upload_file" method="POST" enctype="multipart/form-data">
                    
                    <input type="file" name="file" id="file" style="color: whitesmoke;"/>
                    <input  class="btn btn-primary" type="submit" value="Upload" />
                </form>
            </div>
        </div>
    </div>
   
    <script>
        window.addEventListener("paste", (e) => {
            if (e.clipboardData.files.length > 0) {
                const fileInput = document.querySelector("#file");

                fileInput.files = e.clipboardData.files;

                if (e.clipboardData.files[0].type.startsWith("image/")) {
                    setPreviewImage(e.clipboardData.files[0]);
                }
            }
        });

        function setPreviewImage(file) {
            const fileReader = new FileReader();

            fileReader.readAsDataURL(file);
            fileReader.onload = () => {
                document.querySelector("#imagePreview").src = fileReader.result;
            };
        }
    </script>
    <style>

        .btn {
            position: relative;
            text-transform: none;
            transition: all 0.15s ease;
            letter-spacing: 0.025em;
            font-size: 0.875rem;
            will-change: transform;
        }

        .mainframe {
            position: relative;
        }

        .block {
            display: inline-block;
            width: 700px;
            height: 550px;
            background-color: rgb(116, 116, 116);
            border-radius: 15px;
        }

        .container {
            text-align: center;
        }

        .block img {
            width: 650px;
            height: 450px;
            margin-top: -16rem;
         
        }
        header[role="banner"] {
            background-color: #1D5791;
            height: 30px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
            padding: 50px;
            /* margin-left: -30px; */
            max-width: 100%;
        }

        header[role="banner"] h1 {
            margin: 0px;
            padding: 1rem;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;

        }
        .file{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border-radius: 15px;
            align-items: center;        }
    </style>
</body>

</html>