<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>File Uploader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <header role="banner" style="max-width:100%;">
      <h1 style="font-weight:500 ;margin-top: -3.8rem;">Tact-Clipboard </h1>
      <div class="text-center">
          <p style="color:white;">The easiest way to share screenshots</p>
      </div>
     
  </header>
  <br><br>

        <div class="container">
          <div class="block">
            <input type="text" value="{{ link }}" id="myInput" style="margin-top: 0.2rem; font-size: 17px;padding-top: 10px;padding-bottom: 10px;padding-left: 5px;padding-right: 5px;width: 850px;border: none;outline: none;background-color: rgb(116, 116, 116);color: white;">
            <button onclick="myFunction()" class="btn btn-primary"><i class="fa-solid fa-copy"></i></button>
          </div>
        </div>
    
        
        
        {{ result.result }}
        
        {% if result.result == 1 %}
        <div>File Uploaded</div>
        
        <div>
          <div class="container">
            <div class="block1">
          <img src="{{filepath}}" width=400 height=400 />
        </div>
      </div>
        </div>
  		{% else %}
    
  		{% endif %}

        
      
        
        <script>
        function myFunction() {
          /* Get the text field */
          var copyText = document.getElementById("myInput");
        
          /* Select the text field */
          copyText.select();
          copyText.setSelectionRange(0, 99999); /* For mobile devices */
        
          /* Copy the text inside the text field */
          navigator.clipboard.writeText(copyText.value);
          
          /* Alert the copied text */
          alert("Copied the text: " + copyText.value);
        }
        </script>
        <style>
           .btn {
            position: relative;
            text-transform: none;
            transition: all 0.15s ease;
            letter-spacing: 0.025em;
            font-size: 0.875rem;
            will-change: transform;
        }

        .mainframe {
            position: relative;
        }

        .block {
            display: inline-block;
            width: 950px;
            height: 50px;
            background-color: rgb(116, 116, 116);
            border-radius: 15px;       
        }

        .block1 {
            display: inline-block;
            width: 700px;
            height: 500px;
            background-color: rgb(116, 116, 116);
            border-radius: 15px;       
        }

        .container {
            text-align: center;
        }

        .block img {
            width: 650px;
            height: 450px;
            margin-top: 1rem;
        }
          header[role="banner"] {
            background-color: #1D5791;
            height: 30px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
            padding: 50px;
            /* margin-left: -30px; */
            max-width: 100%;
        }

        header[role="banner"] h1 {
            margin: 0px;
            padding: 1rem;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;

        }
        </style>
  </body>
  </html>




